#INCLUDE "protheus.ch"
#INCLUDE "totvs.ch"
/*/                                     REGRA DE PROJETO EM ADVPL

    SE TRATANDO DE ADEVPL O PRIMEIRO PASSO DE UM PROJETO BEM ESTUTURADO É INFORMAR AS BIBLIOTECAS QUE ELE IRA USAR 
    PARA ISSO USAMOS O COMANDO #INCLUDE, 

    O SEGUNDO PASSO É A DOCUMENTAĒĆO INFORMANDO O NOME DO PROJETO, O NOME DO AUTOR, A DATA DE CRIAĒĆO E A VERSĆO DO PROJETO,  

    -------------------------------------------------------------------
    -Ā Programa  : Contabilizacao
    -Ā Autor     : Bruno Couto Gregorio
    -Ā Data      : 03/02/2026
    -A Descriēćo : Tela Manual de Mvc.
    -------------------------------------------------------------------

    DEPOIS VEM A CONSTRUĒĆO DAS FUNCITOINS SEJA USER FUNCION OU STATIC FUNCTION,
/*/
User Function zLogi02()

    Local aArea := GetArea()
    Local dDataAtual := Date()
    Local cHoraAtual := Time()
    Local cNome := "Curso de Logica em Advpl"

//DEPOIS VEM O CORPO DO PROGRAMA ONDE USAMOS AS VARIAVEIS DECLARADAS PARA REALIZAR AS OPERAĒÕES NECESSĮRIAS,
    MsgInfo("Estamos no [" + cNome + "], hoje é " + dToc(dDataAtual) + " e sćo " + cHoraAtual)  
    MsgInfo("Ontem foi dia " + dToc(dDataAtual - 1) + " e amanhć serį dia " + dToc(dDataAtual + 1))
    MsgInfo(" Mes passado foi " + dToc(dDataAtual - 30) + " e mźs que vem serį " + dToc(dDataAtual + 30))

//DEPOIS VEM O ENCERRAMENTO DO PROGRAMA
    RestArea(aArea)
Return(nil)

/*/
    --------------------------------------------------------------------------------

    Devemos se atentar que a declaraēćo das user functions deve ter apenas 8 caracteres em seu nome.

    Se for rotinas MVC devera ter até 7 caracteres, pois o ultimo é reservado para a letra que indica o tipo de rotina, seja ela M, V ou C.

    As nomenclaturas utilizadas, geralmente sćo:
    AABBBXNN, onde:
    AA  - Sigla da empresa
    BBB - Módulo da Funēćo
    X   - Tipo (Atualizaēćo, Consulta, Relatório, Miscelanea, Job, etc)
    NN  - Sequźncia, por exemplo:
    ASFATR87 -> Atilio Sistemas, FATuramento, Relatório, sequźncia 87

    Ou se for um fonte genérico, de uma lib por exemplo, iniciamos a funēćo de usuįrio com a letra "Z"
    
    User Function zLogi04()

    --------------------------------------------------------------------------------

    FUNCOES ESTATICAS SOMENTE PODEM SER USADAS DENTRO DE ARQUIVO PRW, ELAS NAO PODE SER CHAMADO EM, OUTROS ARQUIVOS

    Jį as funēões estįticas nćo tem limitaēćo de tamanho de caracteres (até 10)
    Para seguir um padrćo, tentamos comeēar com elas, utilizando a letra "f"

    Static Function fLogi04()

    E PARA ELAS SEREM CHAMADAS ELAS DEVEM ESTAR DENTRO DE UMA USER FUNCTION

    -------------------------------------------------------------------------------

    VARIAVEIS DEVEM TER ATE 10 CARACTERES, PARA SEGUIR UM PADRĆO DE PROJETO, 
    DEVEM COMEĒAR COM A LETRA 

        "C" PARA VARIĮVEIS DO TIPO CHARACTER,
        "D" PARA VARIĮVEIS DO TIPO DATA, 
        "L" PARA VARIĮVEIS DO TIPO LOGICO,
        "N" PARA VARIĮVEIS DO TIPO NUMÉRICO
        "A" PARA VARIĮVEIS DO TIPO ARRAY.
        "O" PARA VARIĮVEIS DO TIPO OBJECT
        "P" PARA VARIĮVEIS DO TIPO PROCEDURE
        "H" PARA VARIĮVEIS DO TIPO HANDLE
        "T" PARA VARIĮVEIS DO TIPO TEMPORARY
        "E" PARA VARIĮVEIS DO TIPO EXTERNAL
        "B" PARA VARIĮVEIS DO TIPO BUFFER
        "F" PARA VARIĮVEIS DO TIPO FUNCTION
        E ASSIM VAI ISSO SE CHAMA NOTAĒĆO HUNGARA

        VARIAVEL LOCAL := SO FUNCIONAM DENTRO DOS ESCOPOS
        VARIAVEL PRIVATE := FUNCIONAM COMO CASCATA DE ONDE ELA FOI DECLARADA PRA BAIXO, OU SEJA FUNCIONA DENTRO DE OUTRAS FUNCOES E ESCOPOS TBM
        VARIAVEL PUBLIC := FUNCIONA EM QUALQUER LUGAR DO PROJETO, OU SEJA, QUALQUER FUNĒĆO PODE ACESSAR ESSA VARIĮVEL
        VARIAVEL STATIC := FUNCIONA COMO UMA LOCAL POREM SEU VALOR E NO ARQUIVO PRW INTEIRO ELA E DECLARADA NO INICIO DO CODIGO     
        VARIAL PUBLIC := SERVE PARA OUTROS PRW TBM SENDO ASSIM E MENOS USADA PARA EVITAR CONFLITOS DE VARIĮVEIS ENTRE OS ARQUIVOS, POIS SE FOR USADA EM OUTRO ARQUIVO O VALOR DA VARIĮVEL PODE SER ALTERADO E CAUSAR PROBLEMAS NO PROJETO 
    
    
        ------------------------------------------------------------------------------------------------------------------
    
        CONSTANTES SAO BASICAMENTE OS #DEFINE, ONDE SE DECLARA UMA CONSTANTE E SEU VALOR, ESSA CONSTANTE PODE SER USADA EM QUALQUER LUGAR DO PROJETO, POIS SEU VALOR NAO PODE SER ALTERADO, O QUE GARANTE A SEGURANĒA DO PROJETO, POIS SE FOR USADA EM OUTRO ARQUIVO O VALOR DA CONSTANTE NAO PODE SER ALTERADO E CAUSAR PROBLEMAS NO PROJETO
    
        #DEFINE cNomeConstante "Valor da Constante"

        ELAS VEM APOS AS BIBLIOTECAS E OS SEUS 3 PRIMEIRO CARACTERES DEVEM SER PARA DEFINIR A VARIAVEL
        DEVENDO TER APENAS 10 CARACTERES NO TOTAL, PARA SEGUIR O PADRĆO DE PROJETO,

        ---------------------------------------------------------------------------------------------------------------------------------

        UMA VARIAVEL NOMEADA COM UM X ANTES PODE SE TRATAR DE UMA VARIAVEL INDEFINIDA.

        LOCAL xVar := "Valor da Variįvel Indefinida"

        ----------------------------------------------------------------------------------------------------------------------------------

        ARRAY MULTI DIMENSIONAL.
/*/

Static Function zLogi08()

    Local aArea      := GetArea()
    Local aNomes     := {}
    Local aSobreNome := Array(3)
    Local aPessoa    := {}  

    aAdd(aNomes, "Daniel")
    aAdd(aNomes, "Terminal")
    aSobreNome[1] := "Atilio"
    aSobreNome[2] := "de Informaēćo

    //Array Multidimensional
    aAdd(aPessoa, {"Daniel", sToD("19930712"), "Bauru"})
    aAdd(aPessoa, {"Joćo",   sToD("19910131"), "Agudos"})
    aAdd(aPessoa, {"Maria",  sToD("19921231"), "Piratinga"})

    Local nAtual := 0
    For nAtual := 1 To Len(aPessoa)
        Alert(aPessoa[nAtual][1] + " nasceu no dia " + dToS(aPessoa[nAtual][2]) + " em " + aPessoa[nAtual][3])
    Next

    //Inserindo elemento no Array
    aSize(aPessoa, Len(aPessoa) + 1) //aumentando o tamanho do Array em 1 para inserir um novo elemento
    aIns(aPessoa, 1) // ains e usado pra inserir um elemento na posiēćo 1
    aPessoa[1] := {"Bruno", sToD("19900228", "Bauru")}
    Alert("Linha 2,Coluna1:" + aPessoa[2][1]) //Acessando o elemento da linha 2, coluna 1 do Array

    //Procurando um elemento no array
    //ascan é usado para procurar um elemento no array, ele retorna a posiēćo do elemento encontrado ou 0 se nćo encontrar
    nPos := aScan(aPessoa, { |x| AllTrim(Upper(x[1])) == "JOĆO" }) 
    
    If nPos > 0
        MsgInfo("O nome " + aPessoa[nPos][1] + " foi encontrado na posiēćo " + LTrim(Str(nPos)))
    Else
        Alert("O nome nćo foi encontrado no Array")
    Endif

    //Excluindo o elemento de um array
    aDel(aPessoa, nPos) 
    aSize(aPessoa, Len(aPessoa) - 1) //Diminuindo o tamanho do Array em 1 para excluir o elemento
    Alert("Array aPessoa com " + cValToChar(Len(aPessoa)) + " elementos após exclusćo")

    RestArea(aArea)
Return(nil) 
    
          
        
    
/*/

Static Function fFormaNov()

    Local cNome      AS Character

    cNome := "Daniel"
    cNome := Date()

    Alert(cNome)

    
    Local cNome      AS Character
    Local nIdade     AS Numeric
    Local dDataNasc  AS Date
    Local lCurso     AS Logical
    Local oFont      AS Object
    Local bBloco     AS CodeBlock
    Local aDados     AS Array
    
    Return(nil)

    O AS é usado para declarar o tipo da variįvel, ele é opcional, mas é recomendado para seguir um padrćo de projeto, pois facilita a leitura do código e a identificaēćo do tipo da variįvel, além de evitar erros de tipo em tempo de execuēćo.

    -----------------------------------------------------------------------------------------------------------
    
/*/

// COMO MONTAR QUERYS DENTRO DO ADVPL
User Function zLogi15()

    Local aArea   := GetArea()
    Local cQrySA2 := ""
    Local nAtual  := 0

    //Selecionando os fornecedores via query diretamente no banco de dados
    cQrySA2 := " SELECT TOP 100 " + CRLF
    cQrySA2 += "     A2_COD, " + CRLF
    cQrySA2 += "     A2_NOME " + CRLF
    cQrySA2 += " FROM " + CRLF
    cQrySA2 += "     " + RetSQLName('SA2') + " SA2 " + CRLF
    cQrySA2 += " WHERE " + CRLF
    cQrySA2 += "     A2_FILIAL = '" + FWxFilial('SA2') + "' " + CRLF
    cQrySA2 += " AND A2_MSBLQL != '1' " + CRLF
    cQrySA2 += " AND SA2.D_E_L_E_T_ = '' " + CRLF
    cQrySA2 += " ORDER BY " + CRLF
    cQrySA2 += "     A2_COD " + CRLF

    //Executando a query
    PLSQuery(cQrySA2, "QRY_SA2")

    //ENQUANTO HOUVER DADOS DA QUERY.
    While ! QRY_SA2->(Eof())
       nAtual ++

       QRY_SA2->(DbSkip()) 
    Enddo
    QRY_SA2->(DbCloseArea()) 

    MsgInfo(cValToChar(nAtual) + " fornecedores encontrados na query")

    RestArea(aArea)
Return

//---------------------------------------------------------------------------------------------------------------------------------

User Function zLogi16()

    Local aArea  := GetArea()
    Local nAtual := 0

    //Construindo a consulta
    BeginSql Alias "QRY_SA2"
        SELECT
            A2_COD,
            A2_NOME
        FROM
            %table:SA2% SA2
        WHERE
            A2_FILIAL = %xFilial:SA2%
            AND A2_MSBLQL != '1'
            AND SA2.%notDel%
    EndSql

    //Enquanto houver dados da query
    While ! QRY_SA2->(EoF())

        nAtual++

        QRY_SA2->(DbSkip())

    EndDo

    QRY_SA2->(DbCloseArea())

    MsgInfo(cValToChar(nAtual) + " fornecedor(es) encontrado(s)!", "Atenēćo")
    RestArea(aArea)
Return  
