// GetTit2Controller.cs
// Equivalente ao GetTit2.prw - WebService REST que retorna títulos da SE2 relacionados ao LocX

using Microsoft.AspNetCore.Mvc;
using System.Data.SqlClient; // ou Npgsql se for PostgreSQL
using System.Text.Json;
using System.Text.Json.Serialization;

namespace ContasPagar.Controllers
{
    // --------------------------------------------------------------
    // Equivalente ao WSRESTFUL GetTit2
    // A rota base é "/contas/pagar"
    // --------------------------------------------------------------
    [ApiController]
    [Route("contas/pagar")]
    public class GetTit2Controller : ControllerBase
    {
        // String de conexão com o banco de dados
        // No Protheus isso fica configurado no ambiente (TopConnect)
        private readonly string _connectionString;

        public GetTit2Controller(IConfiguration config)
        {
            _connectionString = config.GetConnectionString("Protheus")!;
        }

        // --------------------------------------------------------------
        // Equivalente ao WSMETHOD GET
        // Recebe JSON no body: { "status": "aberto" }
        // --------------------------------------------------------------
        [HttpGet]
        public IActionResult Get([FromBody] FiltroRequest? filtro)
        {
            // Equivalente ao cStatus := "todos"
            string status = "todos";

            // --------------------------------------------------------------
            // Lê o filtro de status enviado no body (se existir)
            // Equivalente ao bloco "If !Empty(cBodyJson)"
            // --------------------------------------------------------------
            if (filtro != null && !string.IsNullOrWhiteSpace(filtro.Status))
            {
                status = filtro.Status.Trim().ToLower();
            }

            // --------------------------------------------------------------
            // Valida se o status é permitido
            // Equivalente ao bloco de validação do ADVPL
            // --------------------------------------------------------------
            if (status != "pago" && status != "aberto" && status != "todos")
            {
                return BadRequest(new
                {
                    code = 400,
                    message = "Status invalido. Use: pago, aberto ou todos"
                });
            }

            try
            {
                // --------------------------------------------------------------
                // Monta a query SQL
                // Equivalente ao bloco "cQuery := ..."
                // --------------------------------------------------------------
                string query = @"
                    SELECT E2_XIDLCX,
                           E2_NUM,
                           E2_VENCTO,
                           E2_BAIXA,
                           E2_VALOR,
                           E2_SALDO
                    FROM SE2010
                    WHERE D_E_L_E_T_ = ' '
                      AND E2_FILIAL  = @filial
                      AND E2_XIDLCX <> ' '";

                // --------------------------------------------------------------
                // Adiciona filtro de status
                // Equivalente ao bloco If cStatus == "pago" / "aberto"
                // --------------------------------------------------------------
                if (status == "pago")
                {
                    query += " AND E2_BAIXA <> '        '"; // Data de baixa preenchida
                }
                else if (status == "aberto")
                {
                    query += " AND E2_BAIXA  = '        '"; // Data de baixa vazia
                    query += " AND E2_SALDO  > 0";          // Com saldo em aberto
                }

                query += " ORDER BY E2_NUM";

                // --------------------------------------------------------------
                // Executa a query e monta a lista de títulos
                // Equivalente ao dbUseArea + While !Eof()
                // --------------------------------------------------------------
                var titulos = new List<TituloResponse>();

                using (var connection = new SqlConnection(_connectionString))
                {
                    connection.Open();

                    using var command = new SqlCommand(query, connection);

                    // Parâmetro seguro para evitar SQL Injection
                    // No ADVPL isso era concatenado direto na string (menos seguro)
                    command.Parameters.AddWithValue("@filial", ObterFilial());

                    using var reader = command.ExecuteReader();

                    // Equivalente ao While (cAlias)->(!Eof())
                    while (reader.Read())
                    {
                        var baixa = reader["E2_BAIXA"]?.ToString()?.Trim() ?? "";

                        titulos.Add(new TituloResponse
                        {
                            IdLocX          = reader["E2_XIDLCX"]?.ToString()?.Trim() ?? "",
                            Numero          = reader["E2_NUM"]?.ToString()?.Trim()    ?? "",
                            DataVencimento  = reader["E2_VENCTO"]?.ToString()?.Trim() ?? "",
                            DataBaixa       = baixa,
                            Valor           = Convert.ToDecimal(reader["E2_VALOR"]),
                            Saldo           = Convert.ToDecimal(reader["E2_SALDO"]),
                            Status          = string.IsNullOrEmpty(baixa) ? "aberto" : "pago"
                        });
                    }
                }

                // --------------------------------------------------------------
                // Monta e retorna a resposta final
                // Equivalente ao oResposta["total"] e oResposta["titulos"]
                // --------------------------------------------------------------
                return Ok(new
                {
                    total   = titulos.Count,
                    titulos = titulos
                });
            }
            catch (Exception ex)
            {
                // --------------------------------------------------------------
                // Equivalente ao bloco RECOVER (tratamento de erros)
                // --------------------------------------------------------------
                Console.Error.WriteLine($"Erro: {ex.Message}");

                return StatusCode(500, new
                {
                    code    = 500,
                    message = "Erro interno no servidor. Contate o administrador."
                });
            }
        }

        // --------------------------------------------------------------
        // Método auxiliar para obter a filial atual
        // Equivalente ao xFilial("SE2") do ADVPL
        // Aqui você pode buscar do appsettings.json ou do contexto
        // --------------------------------------------------------------
        private string ObterFilial()
        {
            return "01"; // Substitua pela lógica real da sua filial
        }
    }

    // --------------------------------------------------------------
    // Classe que representa o body da requisição
    // Equivalente ao JSON { "status": "aberto" } lido no ADVPL
    // --------------------------------------------------------------
    public class FiltroRequest
    {
        [JsonPropertyName("status")]
        public string? Status { get; set; }
    }

    // --------------------------------------------------------------
    // Classe que representa cada título no retorno
    // Equivalente ao oTitulo := JsonObject():New() do ADVPL
    // --------------------------------------------------------------
    public class TituloResponse
    {
        [JsonPropertyName("idLocX")]
        public string IdLocX { get; set; } = "";

        [JsonPropertyName("numero")]
        public string Numero { get; set; } = "";

        [JsonPropertyName("dataVencimento")]
        public string DataVencimento { get; set; } = "";

        [JsonPropertyName("dataBaixa")]
        public string DataBaixa { get; set; } = "";

        [JsonPropertyName("valor")]
        public decimal Valor { get; set; }

        [JsonPropertyName("saldo")]
        public decimal Saldo { get; set; }

        [JsonPropertyName("status")]
        public string Status { get; set; } = "";
    }
}