//Bibliotecas
#include "Protheus.ch"
#include "Totvs.ch"

/*/{Protheus.doc} 
MT410ACE
@type    Function
@author  Bruno Gregório
@since   12/03/2026
@description Pegunta se o usuário deseja continuar manipulando pedidos antes das 9h da manhă, caso seja um usuário administrador ele tem a opçăo de continuar ou năo, caso contrário năo poderá prosseguir.
/*/
User Function MT410ACE()

	//Declaraçăo de variáveis
	Local aArea := FWGetArea()
	Local lContinua := .T.
	Local nOpcao := PARAMIXB[1]

	//se for antes das 8h30 năo permitir prosseguir
	If Time() <= "08:30:00"
		lContinua := .F.

		if ! IsBlind() .And. FWIsAdmin()
			lContinua := FWAlertYesNo(;
				"Pedidos năo podem ser manipulados antes das 8h30, " + ;
				"mas vocę como Administrador, deseja continuar?", ;
				"Continua (Opçăo " + cValToChar(nOpcao) + ")?" ;
				)
		EndIf
	EndIf
	//Finalizaçăo
	FWRestArea(aArea)
Return lContinua
