#include "protheus.ch"

User Function zTstFunc()

    Local aArea   := FWGetArea()
    Local nValor  := 50
    Local dData   := SToD("20230615")
    Local cNome   := "Bruno"
    Local lRetorno := .F.

    //Se o ponto de entrada estiver compilado no RPO
    If ExistBlock("zTstPE")

        //Aciona a execuþÒo dela
        lRetorno := ExecBlock("zTstPE", /*lVarEnv*/, /*lSet*/, nValor, dData, cNome)

        //execblock aciona o nome do ponto de entrada onde sao passados parametros por meio de um array que poderam ser manipulados

        //Se o usußrio confirmou, mostra uma mensagem
        If lRetorno
            FWAlertSuccess("Usußrio confirmou a operaþÒo!", "AtenþÒo")
        EndIf

    EndIf

    FWRestArea(aArea)

Return
/*/{Protheus.doc} User Function zTstPE
Exemplo do ponto de entrada criado
@type  Function
@author Atilio
@since 20/06/2023
*/

User Function zTstPE()

    Local aArea        := FWGetArea()
    Local aParametros  := ParamIXB
    Local cNomePE      := ParamIXB[3] //ou aParametros[3]
    Local lRet         := .F.

    //Mostra mensagem para confirmar
    lRet := FWAlertYesNo("A data que veio Ú " + dToC(aParametros[2]) + ;
                         ", e o nome Ú " + cNomePE, ;
                         "Confirma P.E. ?")

    FWRestArea(aArea)

Return lRet
